# GitHub App Credentials

APP_ID=
INSTALLATION_ID=
WEBHOOK_SECRET=
PRIVATE_KEY=

# Course Information

COURSE=something like ‘2019’ or ‘2020-spring’

# Testing Webhooks Locally

WEBHOOK_PROXY_URL=Go to https://smee.io/new set this to the URL that you are redirected to

# Logging

LOG_LEVEL=‘trace’, or ‘debug’, or ‘info’, and so forth
